etaElectronAcc		-2.5		2.5
electronBigCrack	1.442		1.560
ptElectronAcc		20		10000
etaMuonAcc		-2.4		2.4
ptMuonAcc		20		10000
etJetAcc                40              10000
etaJetAcc		-2.4		2.4
electronIP              -0.020          0.020
electronDz              -0.100          0.100
muGlobalIso             -10000          0.15
muonIP			-0.200          0.200
muonDz                  -0.100          0.100
jetConeWidth		0.0		0.3
softMuPt		5.		10000
nExtraLeptons           0               0
met			20.		10000
wmt			40.		10000
nJets			2.		10000
dijetInvMass		400.		600.
dijetPt			40.		10000
dijetDeta		-2.		2.
nSoftMuons              0               0
ptLepton             	20              10000
leadJetBtag		-10000		2.1
subleadJetBtag		-10000		2.1
